spring.application.name=Customer-Service
server.port=8099

####### PostgreSQL database
spring.datasource.url= jdbc:postgresql://localhost:5432/secure_apps-db
spring.datasource.username= user1
spring.datasource.password= pswd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

####### H2 database
#spring.datasource.url=jdbc:h2:mem:customer-db
#spring.h2.console.enabled=true
  
# Specifies the issuer URI for JWT tokens issued by the OAuth2 authentication server.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/tao-realm
# Specifies the URI for the JWKS (JSON Web Key Set) containing the public keys used to verify JWT tokens.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/tao-realm/protocol/openid-connect/certs
