<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:th="http://www.thymeleaf.org"
    layout:decorate="~{layout}">
<head>
    <title>Access Denied</title>
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .custom-container {
            margin-top: 50px; 
        }
        .error-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            color: #dc3545;
        }
        p {
            color: #6c757d;
            font-size: 18px;
        }
        .btn-home {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
    	<div class="custom-container">
    		<div class="container">
		        <div class="row">
		            <div class="error-container">
		                <h1>Access Denied</h1>
		                <p>Sorry, you do not have permission to access this page.</p>
		                <a href="/" class="btn btn-primary btn-home">Go to Home</a>
		            </div>
		        </div>
		    </div>
	    </div>
    </div>
    <!-- Bootstrap 5 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>